spring.rabbitmq.host=172.31.55.246
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.rabbitmq.connection-timeout.seconds=10
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.publisher-returns=true
