<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <!-- <parent>
    <groupId>org.johnny.itstranger</groupId>
    <artifactId>itstranger</artifactId>
    <version>1.0</version>
  </parent> -->
  <groupId>org.johnny.itstranger</groupId>
  <artifactId>core-knowledge-rpc-caller</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>
  <name>core-knowledge-rpc-caller</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
    	<groupId>${project.groupId}</groupId>
    	<artifactId>core-knowledge-rpc</artifactId>
    	<version>${project.version}</version>
    </dependency>
  </dependencies>
  
  <build>
  	<plugins>
  		<plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <configuration>
                <archive>
                    <manifest>
                        <!-- 指定入口函数 -->
                        <mainClass>org.core.knowledge.rpc.caller.HelloWorldCaller</mainClass>
                        <!-- 是否添加依赖的jar路径配置 -->
                        <addClasspath>true</addClasspath>
                        <!-- 依赖的jar包存放位置，和生成的jar放在同一级目录下 -->
                        <classpathPrefix>lib/</classpathPrefix>
                    </manifest>
                </archive>
            </configuration>
        </plugin>
        <plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-dependency-plugin</artifactId>
		    <version>2.10</version>
		    <executions>
		        <execution>
		            <id>copy-dependencies</id>
		            <phase>package</phase>
		            <goals>
		                <goal>copy-dependencies</goal>
		            </goals>
		            <configuration>
		                <outputDirectory>${project.build.directory}/lib</outputDirectory>
		            </configuration>
		        </execution>
		    </executions>
		</plugin>
        <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <configuration>
	            <!-- use the Java 8 language features -->
	            <source>1.8</source>
	            <!-- want the compiled classes to be compatible with JVM 1.8 -->
	            <target>1.8</target>
	            <!-- The -encoding argument for the Java compiler. -->
	            <encoding>UTF8</encoding>
	        </configuration>
	    </plugin>
  	</plugins>
  </build>
</project>
